# Database
POSTGRES_DB=banco_internacional
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# App
SPRING_APPLICATION_NAME=banco-internacional-prueba-tecnica
CUSTOMER_NUMBER_CIPHER_KEY=12345678901234567890123456789012
CUSTOMER_NUMBER_CIPHER_ALGORITHM=AES
SPRING_DATASOURCE_URL="jdbc:postgresql://db:5432/${POSTGRES_DB}"
SPRING_DATASOURCE_USERNAME="${POSTGRES_USER}"
SPRING_DATASOURCE_PASSWORD="${POSTGRES_PASSWORD}"
SPRINGDOC_API_DOCS_ENABLED=false
